01 REM test.bas
02 REM                           wookay.noh at gmail.com
10 LET F = 100
20 LET S = 200
30 LET T = 400
40 GOTO T
99 REM Function
100 LET Y = 140
110 LET N = 160
120 IF A=B THEN GOTO Y
130 GOTO N
139 REM YES
140 PRINT "passed: " ; A
150 RETURN
159 REM NO
160 PRINT "Assertion failed"
170 PRINT "Expected: " ; A
180 PRINT "Got: " ; B
190 RETURN
199 REM function for String
200 LET Y = 240
210 LET N = 260
220 IF A$=B$ THEN GOTO Y
230 GOTO N
239 REM YES
240 PRINT "passed: " ; A$
250 RETURN
269 REM NO
260 PRINT "Assertion failed"
270 PRINT "Expected: " ; A$
280 PRINT "Got: " ; B$
290 RETURN
399 REM Tests
400 LET A = 1
410 LET B = 1
420 GOSUB F
430 LET A = 3
440 LET B = 1+2
450 GOSUB F
460 LET A = 7
470 LET B = 1+2*3
480 GOSUB F
490 LET A = 1
500 LET B = 1=1
510 GOSUB F
520 LET A$ = "a"
530 LET B$ = "a"
560 GOSUB S
600 END
